\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{MuLan2013}
\citation{LEPSLDZpole,V5GConsensus}
\citation{Paper6}
\citation{Paper2}
\citation{LandauLifshitz}
\citation{Paper4B,Paper6}
\citation{Paper4A}
\citation{Paper4D}
\citation{StoeckingerKim2022}
\citation{Paper2}
\citation{Paper4B,Paper6}
\citation{Paper0}
\HyPL@Entry{0<</S/D>>}
\citation{Paper3}
\citation{CODATA2018}
\citation{PDG}
\citation{Paper4}
\citation{Paper2,Paper4A,Paper4D,Paper6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and what this paper does \emph  {not} claim}{3}{section.1}\protected@file@percent }
\newlabel{sec:scope}{{1}{3}{Scope and what this paper does \emph {not} claim}{section.1}{}}
\citation{Paper2,Paper4A,Paper4D,Paper6}
\citation{Paper2,Paper4A,Paper4D,Paper6}
\citation{Paper6}
\citation{Paper4A,Paper4D}
\citation{MuLan2013,PDG}
\citation{Paper6}
\citation{Paper4A,Paper4D}
\citation{Paper6}
\citation{Paper4A,Paper4D}
\citation{CODATA2018,PDG}
\citation{MuLan2013}
\citation{Paper6}
\citation{Paper2}
\citation{Paper2}
\citation{Paper2}
\citation{Paper4A}
\citation{Paper4D}
\citation{Paper2}
\citation{CODATA2018}
\citation{PDG}
\citation{MuLan2013}
\citation{LEPSLDZpole}
\citation{Higgs1964,Higgs1964Companions}
\citation{Susskind1979}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inputs and conventions}{4}{section.2}\protected@file@percent }
\newlabel{sec:inputs}{{2}{4}{Inputs and conventions}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inputs used in this calculation, with the previously- listed conventions $T^{*}=0.1$ and $\theta _{\rm  em}\!=\!\pi $ upgraded to derivations from the companion corpus (\cite  {Paper2,Paper4A,Paper4D,Paper6}). The $\overline  {\mathrm  {MS}}$ matching is the canonical reporting choice among three regularization- distinct paths.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:inputs}{{1}{4}{Inputs used in this calculation, with the previously- listed conventions $T^{*}=0.1$ and $\theta _{\rm em}\!=\!\pi $ upgraded to derivations from the companion corpus (\cite {Paper2,Paper4A,Paper4D,Paper6}). The $\msbar $ matching is the canonical reporting choice among three regularization- distinct paths}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculation pipeline of this paper. The HBR tree-plus-one-loop evaluation $v_{\mathrm  {EW}}^{(1\mathrm  {L})} = (2/\pi )\,M_{\mathrm  {Pl}}\,e^{-S_{\mathrm  {bounce}}}$ ($M_{\mathrm  {Pl}}$, $S_{\mathrm  {bounce}}\to v_{\mathrm  {EW}}^{(1\mathrm  {L})}$) is corrected by a defect-field two-loop closure ($D_{1}$, $D_{23}$, $|g|/g_{\mathrm  {norm}}$, $\theta _{\mathrm  {em}}= \pi $) to yield the final electroweak vacuum expectation value $v_{\mathrm  {EW}}$. The four paths used to compute $|g|$ are shown in Section\nobreakspace  {}\ref  {sec:fourpath} and Fig.\nobreakspace  {}\ref  {fig:gconsensus}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{4}{Calculation pipeline of this paper. The HBR tree-plus-one-loop evaluation $\vEW ^{(1\mathrm {L})} = (2/\pi )\,\Mpl \,e^{-\Sb }$ ($\Mpl $, $\Sb \to \vEW ^{(1\mathrm {L})}$) is corrected by a defect-field two-loop closure ($D_{1}$, $D_{23}$, $|g|/g_{\mathrm {norm}}$, $\thetaem = \pi $) to yield the final electroweak vacuum expectation value $\vEW $. The four paths used to compute $|g|$ are shown in Section~\ref {sec:fourpath} and Fig.~\ref {fig:gconsensus}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces No-leakage classification of every input: \emph  {(E) external}, \emph  {(C) convention}, \emph  {(D) derived inside this paper or in a cited companion paper}, \emph  {(F) fitted}. The closure of $v_{\mathrm  {EW}}$ depends on no fitted parameter; the load-bearing inputs are all either external (PDG/CODATA), derived inside this paper from the bounce action, or derived in the cited companion papers from the two-phase coefficient theorem (\cite  {Paper6}, $T^{*}\!=\!\gamma ^{(V)}$) and from chirality-pairing on the symmetric $\Xi $-graph (\cite  {Paper4A,Paper4D}, $\theta _{\rm  em}\!=\!\pi $). The single remaining convention is the canonical $\overline  {\mathrm  {MS}}$ reporting choice among three regularization-distinct paths to the same $|g|\!=\!1.4187$.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:no_leakage}{{2}{5}{No-leakage classification of every input: \emph {(E) external}, \emph {(C) convention}, \emph {(D) derived inside this paper or in a cited companion paper}, \emph {(F) fitted}. The closure of $v_{\mathrm {EW}}$ depends on no fitted parameter; the load-bearing inputs are all either external (PDG/CODATA), derived inside this paper from the bounce action, or derived in the cited companion papers from the two-phase coefficient theorem (\cite {Paper6}, $T^{*}\!=\!\gamma ^{(V)}$) and from chirality-pairing on the symmetric $\Xi $-graph (\cite {Paper4A,Paper4D}, $\theta _{\rm em}\!=\!\pi $). The single remaining convention is the canonical $\msbar $ reporting choice among three regularization-distinct paths to the same $|g|\!=\!1.4187$}{table.2}{}}
\citation{CODATA2018}
\citation{MuLan2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}HBR identity and tree-plus-one-loop intermediate}{6}{section.3}\protected@file@percent }
\newlabel{sec:tree}{{3}{6}{HBR identity and tree-plus-one-loop intermediate}{section.3}{}}
\newlabel{eq:HBR}{{1}{6}{HBR identity and tree-plus-one-loop intermediate}{equation.3.1}{}}
\newlabel{eq:tree1L}{{2}{6}{HBR identity and tree-plus-one-loop intermediate}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounce-action derivation: explicit $S^{4}$ saddle}{6}{section.4}\protected@file@percent }
\newlabel{sec:bounce-action}{{4}{6}{Bounce-action derivation: explicit \texorpdfstring {$S^{4}$}{S4} saddle}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{(i) Field content.}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Background geometry.}{6}{section*.2}\protected@file@percent }
\newlabel{eq:S4metric}{{3}{6}{(ii) Background geometry}{equation.4.3}{}}
\citation{Coleman1977,CallanColeman1977}
\@writefile{toc}{\contentsline {paragraph}{(iii) Euclidean action.}{7}{section*.3}\protected@file@percent }
\newlabel{eq:SE}{{4}{7}{(iii) Euclidean action}{equation.4.4}{}}
\newlabel{eq:Vphi}{{5}{7}{(iii) Euclidean action}{equation.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(iv) Boundary conditions.}{7}{section*.4}\protected@file@percent }
\newlabel{eq:BCs}{{6}{7}{(iv) Boundary conditions}{equation.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{(v) Equations of motion and saddle.}{7}{section*.5}\protected@file@percent }
\newlabel{eq:EOM}{{7}{7}{(v) Equations of motion and saddle}{equation.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{(vi) Sommerfeld parameter and bounce action.}{7}{section*.6}\protected@file@percent }
\newlabel{eq:etaS-int}{{8}{7}{(vi) Sommerfeld parameter and bounce action}{equation.4.8}{}}
\newlabel{eq:etaS-num}{{9}{7}{(vi) Sommerfeld parameter and bounce action}{equation.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{(vii) Saddle-versus-back-fit guard.}{7}{section*.7}\protected@file@percent }
\citation{CamporesiHiguchi1996}
\citation{Coleman1977,CallanColeman1977}
\citation{Coleman1977}
\citation{Coleman1977}
\citation{CallanColeman1977}
\citation{AndreassenFrostSchwartz2018}
\@writefile{toc}{\contentsline {paragraph}{Saddle-first reproducer chain (commit-history blindness witness).}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-step reproducibility audit table.}{8}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-step reproducibility audit of the bounce-action derivation. Each row lists one of the eleven ingredients that determine the numerical value $S_{\mathrm  {bounce}}=37.995389$ together with the canonical input source and the verifying numerical certificate. Generated by \texttt  {src/make\_S\_bounce\_audit\_table\_tex.py} from \texttt  {data/ew\_scale\_inputs.json}; numerical entries update on the next generator run if the canonical inputs change.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:S-bounce-audit}{{3}{8}{Per-step reproducibility audit of the bounce-action derivation. Each row lists one of the eleven ingredients that determine the numerical value $\Sb =37.995389$ together with the canonical input source and the verifying numerical certificate. Generated by \texttt {src/make\_S\_bounce\_audit\_table\_tex.py} from \texttt {data/ew\_scale\_inputs.json}; numerical entries update on the next generator run if the canonical inputs change}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Negative-mode spectrum certificate.}{8}{section*.10}\protected@file@percent }
\citation{Coleman1977}
\citation{CallanColeman1977}
\citation{AndreassenFrostSchwartz2018}
\citation{Coleman1977}
\citation{CallanColeman1977}
\citation{AndreassenFrostSchwartz2018}
\citation{Coleman1977,CallanColeman1977,Wilson1974}
\citation{CamporesiHiguchi1996}
\citation{DavydychevTausk}
\citation{tHooftVeltman1972}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lowest eigenvalues of the fluctuation operator $\mathcal  {M}=-\nabla ^{2}_{S^{4}}+V''(\varphi _{B})$ about the $S^{4}$ bounce saddle $\varphi _{B}$. The negative-mode certificate (a single $\lambda _{0}<0$, a finite zero-mode multiplet from $S^{4}$ isometries, and a positive-definite remainder) is structural for the Coleman--Callan-Coleman bounce construction; numerical eigenvalues here are the $\rho _{0}^{-2}$-units output of the bundled BVP-eigenvalue solver \texttt  {src/audit\_eta\_S\_high\_precision.py} at $N=400$ collocation. See Coleman\nobreakspace  {}\cite  {Coleman1977}, Callan--Coleman\nobreakspace  {}\cite  {CallanColeman1977} for the ``exactly one negative mode'' theorem and Andreassen--Frost--Schwartz\nobreakspace  {}\cite  {AndreassenFrostSchwartz2018} for the modern Standard-Model treatment.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:negative-mode-spectrum}{{4}{9}{Lowest eigenvalues of the fluctuation operator $\mathcal {M}=-\nabla ^{2}_{S^{4}}+V''(\varphi _{B})$ about the $S^{4}$ bounce saddle $\varphi _{B}$. The negative-mode certificate (a single $\lambda _{0}<0$, a finite zero-mode multiplet from $S^{4}$ isometries, and a positive-definite remainder) is structural for the Coleman--Callan-Coleman bounce construction; numerical eigenvalues here are the $\rho _{0}^{-2}$-units output of the bundled BVP-eigenvalue solver \texttt {src/audit\_eta\_S\_high\_precision.py} at $N=400$ collocation. See Coleman~\cite {Coleman1977}, Callan--Coleman~\cite {CallanColeman1977} for the ``exactly one negative mode'' theorem and Andreassen--Frost--Schwartz~\cite {AndreassenFrostSchwartz2018} for the modern Standard-Model treatment}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Representativeness of the potential and the FL conformal regime.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independence from a hidden mass scale: the $m_{\Xi }^{2}\in [0.1,\,100]$ scan.}{9}{section*.12}\protected@file@percent }
\citation{CamporesiHiguchi1996}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defect-field two-loop correction}{10}{section.5}\protected@file@percent }
\newlabel{sec:twoloop}{{5}{10}{Defect-field two-loop correction}{section.5}{}}
\newlabel{eq:closure}{{10}{10}{Defect-field two-loop correction}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Three independent evaluations and one self-consistency cross-check}{10}{section.6}\protected@file@percent }
\newlabel{sec:fourpath}{{6}{10}{Three independent evaluations and one self-consistency cross-check}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{(i) Closed-form setting-sun \textit  {(self-consistency cross-check, not an independent evaluation).}.}{10}{section*.13}\protected@file@percent }
\citation{DavydychevTausk}
\citation{PassarinoVeltman1979}
\citation{Vassilevich2003}
\@writefile{toc}{\contentsline {paragraph}{(ii) Sigma-cutoff scheme.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) Full $\overline  {\mathrm  {MS}}$ Davydychev--Tausk.}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iv) Four-sphere heat-kernel / zeta.}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutual agreement of the three independent paths.}{12}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Three independent evaluations of the two-loop coupling $|g|$ (sigma-cutoff, full $\overline  {\mathrm  {MS}}$ Davydychev--Tausk, $S^{4}$ heat-kernel / zeta) and one algebraic self-consistency cross-check (closed-form setting-sun) along with the resulting electroweak vacuum expectation value. The two rigorous-renormalization paths ($\overline  {\mathrm  {MS}}$ and $S^{4}$ heat-kernel) agree to $0.02\%$ on $|g|$; the sigma-cutoff path agrees on $|g|$ at the percent level and is treated as a secondary support, not as a co-equal independent evaluation. The closed-form path is the algebraic inverse of the closure condition and is reported only as a self-consistency check (Section\nobreakspace  {}\ref  {sec:fourpath}\nobreakspace  {}(i)). The full $\overline  {\mathrm  {MS}}$ Davydychev--Tausk evaluation is taken as canonical.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:fourpath}{{5}{12}{Three independent evaluations of the two-loop coupling $|g|$ (sigma-cutoff, full $\msbar $ Davydychev--Tausk, $S^{4}$ heat-kernel / zeta) and one algebraic self-consistency cross-check (closed-form setting-sun) along with the resulting electroweak vacuum expectation value. The two rigorous-renormalization paths ($\msbar $ and $S^{4}$ heat-kernel) agree to $0.02\%$ on $|g|$; the sigma-cutoff path agrees on $|g|$ at the percent level and is treated as a secondary support, not as a co-equal independent evaluation. The closed-form path is the algebraic inverse of the closure condition and is reported only as a self-consistency check (Section~\ref {sec:fourpath}~(i)). The full $\msbar $ Davydychev--Tausk evaluation is taken as canonical}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Predictivity.}{12}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $3{+}1$ consensus on the two-loop coupling $|g|$ (three regularization-distinct paths plus one algebraic self-consistency check). Bars show the per-path values; the dashed horizontal line is the four-path mean $\langle |g|\rangle = 1.4160$ (reported as a conservative robustness summary, not as a co-equal headline), and the canonical $\overline  {\mathrm  {MS}}$ Davydychev--Tausk value $|g| = 1.4187$ is indicated separately. The shaded band $[1.32,\,1.52]$ is the \emph  {consensus uncertainty band} $|g|=1.42\pm 0.10$ — i.e.\ the mean plus or minus the consensus uncertainty quoted in the abstract. It is \emph  {not} the framework-side landing band on $v_{\mathrm  {EW}}$; the latter corresponds to the narrower coupling window $|g|\in [1.3955,\,1.4427]$ in which the recomputed $v_{\mathrm  {EW}}$ sits inside the framework-side $246.22\pm 0.07$\,GeV comparison band. The two are reported separately to keep them from being conflated. F1 of Section\nobreakspace  {}\ref  {sec:falsif} triggers on a max--min spread across the four entries exceeding $0.15$ (path-to-path consistency); F4 triggers on the absolute landing leaving the framework-side $246.22\pm 0.07$\,GeV window.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:gconsensus}{{2}{13}{$3{+}1$ consensus on the two-loop coupling $|g|$ (three regularization-distinct paths plus one algebraic self-consistency check). Bars show the per-path values; the dashed horizontal line is the four-path mean $\langle |g|\rangle = 1.4160$ (reported as a conservative robustness summary, not as a co-equal headline), and the canonical $\msbar $ Davydychev--Tausk value $|g| = 1.4187$ is indicated separately. The shaded band $[1.32,\,1.52]$ is the \emph {consensus uncertainty band} $|g|=1.42\pm 0.10$ — i.e.\ the mean plus or minus the consensus uncertainty quoted in the abstract. It is \emph {not} the framework-side landing band on $\vEW $; the latter corresponds to the narrower coupling window $|g|\in [1.3955,\,1.4427]$ in which the recomputed $\vEW $ sits inside the framework-side $246.22\pm 0.07$\,GeV comparison band. The two are reported separately to keep them from being conflated. F1 of Section~\ref {sec:falsif} triggers on a max--min spread across the four entries exceeding $0.15$ (path-to-path consistency); F4 triggers on the absolute landing leaving the framework-side $246.22\pm 0.07$\,GeV window}{figure.2}{}}
\citation{Coleman1977}
\citation{CallanColeman1977}
\citation{AndreassenFrostSchwartz2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recomputed $v_{\mathrm  {EW}}$ for each of the four paths (three regularization-distinct evaluations plus the algebraic self-consistency check; left panel: full picture; right panel: zoomed onto the framework-side $246.22\pm 0.07$\,GeV comparison band). The framework comparison band $246.22 \pm 0.07$\,GeV (green; much wider than the MuLan experimental precision $\pm 7\!\times \!10^{-5}$\,GeV; see Section\nobreakspace  {}\ref  {sec:inputs}) is shown together with the canonical $\overline  {\mathrm  {MS}}$ value (red) and the four-path mean (blue), both of which lie inside the band.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:vEWperpath}{{3}{14}{Recomputed $\vEW $ for each of the four paths (three regularization-distinct evaluations plus the algebraic self-consistency check; left panel: full picture; right panel: zoomed onto the framework-side $246.22\pm 0.07$\,GeV comparison band). The framework comparison band $246.22 \pm 0.07$\,GeV (green; much wider than the MuLan experimental precision $\pm 7\!\times \!10^{-5}$\,GeV; see Section~\ref {sec:inputs}) is shown together with the canonical $\msbar $ value (red) and the four-path mean (blue), both of which lie inside the band}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}T-parity assignment of the defect field and the sign of the two-loop correction}{14}{section.7}\protected@file@percent }
\newlabel{sec:wick}{{7}{14}{T-parity assignment of the defect field and the sign of the two-loop correction}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Bounce mode structure.}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defect-field identification.}{14}{section*.20}\protected@file@percent }
\newlabel{eq:Xi-id}{{19}{14}{Defect-field identification}{equation.7.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Source-axiom statement (conditional identification).}{14}{section*.21}\protected@file@percent }
\citation{Coleman1977,CallanColeman1977}
\citation{Lueders1954,Pauli1955,StreaterWightman1964}
\citation{Coleman1977}
\citation{Lueders1954,Pauli1955,StreaterWightman1964}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness theorem reducing the source axiom.}{15}{section*.22}\protected@file@percent }
\newlabel{thm:t-parity-uniqueness}{{1}{15}{T-parity uniqueness on the bounce sector}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the negative mode rather than a positive mode?}{15}{section*.23}\protected@file@percent }
\citation{Coleman1977,CallanColeman1977}
\@writefile{toc}{\contentsline {paragraph}{Why T-odd rather than T-even?}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lorentzian definition.}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent observable that would reveal $\Xi $ T-odd.}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent falsifiability.}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Systematic failure under the T-even assignment (corpus witness; multi-axis structural destruction).}{16}{section*.28}\protected@file@percent }
\citation{Coleman1977,CallanColeman1977}
\citation{PauliLueders1957}
\citation{Coleman1977,CallanColeman1977}
\@writefile{toc}{\contentsline {paragraph}{Sign of the two-loop correction.}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness of $\theta _{\mathrm  {em}}= \pi $ against quantum corrections.}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epistemic stratification of $\theta _{\mathrm  {em}}= \pi $.}{17}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The five-layer epistemic stratification of the $\theta _{\mathrm  {em}}= \pi $ derivation. The load-bearing axiom is $K_{0}$; $K_{1}$ is a textbook theorem, $K_{2}$ is a structural choice, $K_{3}$ is a standard derivation, and $K_{4}$ is a corollary. The two independently-falsifiable layers are $K_{0}$ (a defect-field-theory construction of a T-even field landing on $u_{0}$ would refute $K_{0}$) and $K_{2}$ (the F2 falsification path of Section\nobreakspace  {}\ref  {sec:falsif}).}}{17}{table.6}\protected@file@percent }
\newlabel{tab:K-stratification}{{6}{17}{The five-layer epistemic stratification of the $\thetaem = \pi $ derivation. The load-bearing axiom is $K_{0}$; $K_{1}$ is a textbook theorem, $K_{2}$ is a structural choice, $K_{3}$ is a standard derivation, and $K_{4}$ is a corollary. The two independently-falsifiable layers are $K_{0}$ (a defect-field-theory construction of a T-even field landing on $u_{0}$ would refute $K_{0}$) and $K_{2}$ (the F2 falsification path of Section~\ref {sec:falsif})}{table.6}{}}
\citation{Coleman1977,CallanColeman1977}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility package}{18}{section.8}\protected@file@percent }
\newlabel{sec:repro}{{8}{18}{Reproducibility package}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}High-precision saddle evaluation of $\eta _{S}$}{18}{section.9}\protected@file@percent }
\newlabel{sec:eta_S_audit}{{9}{18}{High-precision saddle evaluation of $\eta _{S}$}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{18}{section*.32}\protected@file@percent }
\citation{Paper4}
\@writefile{toc}{\contentsline {paragraph}{Convergence (target-blind).}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading.}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity-propagation note.}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}External falsification: combined anti-back-fit argument}{19}{section.10}\protected@file@percent }
\newlabel{sec:external-falsif}{{10}{19}{External falsification: combined anti-back-fit argument}{section.10}{}}
\citation{Coleman1977,CallanColeman1977,AndreassenFrostSchwartz2018}
\citation{AndreassenFrostSchwartz2018}
\citation{AndreassenFrostSchwartz2018}
\@writefile{toc}{\contentsline {paragraph}{Prong II details — the false-vacuum decay rate per unit four-volume.}{20}{section*.36}\protected@file@percent }
\newlabel{eq:gamma-decay}{{21}{20}{Prong II details — the false-vacuum decay rate per unit four-volume}{equation.10.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Independent observation.}{20}{section*.37}\protected@file@percent }
\newlabel{eq:Sbound}{{22}{20}{Independent observation}{equation.10.22}{}}
\@writefile{toc}{\contentsline {paragraph}{What this rules out.}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this does not yet establish.}{20}{section*.39}\protected@file@percent }
\citation{Paper3,Paper4}
\citation{V5GConsensus}
\citation{Paper4}
\citation{Paper4}
\citation{Paper4}
\citation{Paper4}
\@writefile{toc}{\contentsline {paragraph}{Same $|g|$ across observables.}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-sector $\varphi ^{2}\Xi ^{2}$ consistency on the same $|g|$.}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Downstream cosmological role of $v_{\mathrm  {EW}}$.}{21}{section*.42}\protected@file@percent }
\newlabel{sec:hierarchy_independent_test}{{10}{21}{Independent structural test of the hierarchy $\vEW /M_{\mathrm {Pl}}$}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Independent structural test of the hierarchy $v_{\mathrm  {EW}}/M_{\mathrm  {Pl}}$.}{21}{section*.43}\protected@file@percent }
\newlabel{eq:p1_hierarchy}{{23}{21}{Independent structural test of the hierarchy $\vEW /M_{\mathrm {Pl}}$}{equation.10.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $3{+}1$ consensus on the renormalised carrier-defect coupling $|g|$. The bundled audit converges from the tree value $|g|_{\mathrm  {tree}}=1.66$ (open circle) to the rigorous MS-bar value $|g|_{\mathrm  {MS}}=1.4187\pm 0.10$ (filled band) across three regularization-distinct schemes plus one algebraic self-consistency cross-check: the spectral-cutoff scheme (value-band $[1.399,1.415]$), the full MS-bar Davydychev--Tausk two-loop closed form ($1.4187$), and the heat-kernel/zeta on $S^{4}$ ($1.4190$); the closed-form spectral-sum ($1.4190$) is the algebraic inverse of the closure condition and is reported only as a self-consistency check (Section\nobreakspace  {}\ref  {sec:fourpath} (i)), not as a fourth independent path. The four entries converge inside a $5\%$ band. The healing factor $|g|_{\mathrm  {MS}}/|g|_{\mathrm  {tree}}=0.8546$ matches $\sqrt  {0.524/0.718}=0.8543$ demanded by the cosmological-transport over-amplification on the excited regime to three significant digits.}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:v5_g_paths}{{4}{22}{$3{+}1$ consensus on the renormalised carrier-defect coupling $|g|$. The bundled audit converges from the tree value $|g|_{\mathrm {tree}}=1.66$ (open circle) to the rigorous MS-bar value $|g|_{\mathrm {MS}}=1.4187\pm 0.10$ (filled band) across three regularization-distinct schemes plus one algebraic self-consistency cross-check: the spectral-cutoff scheme (value-band $[1.399,1.415]$), the full MS-bar Davydychev--Tausk two-loop closed form ($1.4187$), and the heat-kernel/zeta on $S^{4}$ ($1.4190$); the closed-form spectral-sum ($1.4190$) is the algebraic inverse of the closure condition and is reported only as a self-consistency check (Section~\ref {sec:fourpath} (i)), not as a fourth independent path. The four entries converge inside a $5\%$ band. The healing factor $|g|_{\mathrm {MS}}/|g|_{\mathrm {tree}}=0.8546$ matches $\sqrt {0.524/0.718}=0.8543$ demanded by the cosmological-transport over-amplification on the excited regime to three significant digits}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Prong I details — $S_{\mathrm  {bounce}}$-scan landing window (strongest anti-back-fit argument).}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Falsification}{22}{section.11}\protected@file@percent }
\newlabel{sec:falsif}{{11}{22}{Falsification}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{(F1) Coupling spread above threshold.}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(F2) Wrong T-parity assignment.}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(F3) Bounce-action shift.}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(F4) Recomputed value outside the PDG band.}{23}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combined falsification landscape of the closure mechanism. Left: scan over $\theta _{\mathrm  {em}}$. The closure residual $D_{1} + (g/g_{\mathrm  {norm}})^{2}\,D_{23}\,[-\qopname  \relax o{cos}\theta _{\mathrm  {em}}]$ (equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:closure}\unskip \@@italiccorr )}}) crosses zero at $\qopname  \relax o{cos}\theta _{\mathrm  {em}}= D_{1}/((g/g_{\mathrm  {norm}})^{2}\,D_{23}) \approx -0.476$, i.e.\ at $\theta _{\mathrm  {em}}\approx 2.07$\,rad ($\approx 118^{\circ }$); at $\theta _{\mathrm  {em}}= 0$ the closure pushes $v_{\mathrm  {EW}}$ \emph  {below} the PDG band (F2). Middle: scan over $|g|$. The PDG $\pm 1\sigma $ landing band is satisfied only on the narrow window $|g|\in [1.3955,\,1.4427]$ (F4). The wider $|g|=1.42\pm 0.10$ shaded region in Fig.\nobreakspace  {}\ref  {fig:gconsensus} is the four-path \emph  {consensus uncertainty band}; it does not by itself put $v_{\mathrm  {EW}}$ inside PDG. F1 (Section\nobreakspace  {}\ref  {sec:falsif}) is the orthogonal handle: it triggers on path-to-path spread, not on absolute landing. Right: sensitivity to $S_{\mathrm  {bounce}}$. A shift of order $\Delta S_{\mathrm  {bounce}}= 0.01$ already moves $v_{\mathrm  {EW}}^{(1\mathrm  {L})}$ well outside the PDG band (F3).}}{23}{figure.5}\protected@file@percent }
\newlabel{fig:falsification}{{5}{23}{Combined falsification landscape of the closure mechanism. Left: scan over $\thetaem $. The closure residual $D_{1} + (g/g_{\mathrm {norm}})^{2}\,D_{23}\,[-\cos \thetaem ]$ (equation~\eqref {eq:closure}) crosses zero at $\cos \thetaem = D_{1}/((g/g_{\mathrm {norm}})^{2}\,D_{23}) \approx -0.476$, i.e.\ at $\thetaem \approx 2.07$\,rad ($\approx 118^{\circ }$); at $\thetaem = 0$ the closure pushes $\vEW $ \emph {below} the PDG band (F2). Middle: scan over $|g|$. The PDG $\pm 1\sigma $ landing band is satisfied only on the narrow window $|g|\in [1.3955,\,1.4427]$ (F4). The wider $|g|=1.42\pm 0.10$ shaded region in Fig.~\ref {fig:gconsensus} is the four-path \emph {consensus uncertainty band}; it does not by itself put $\vEW $ inside PDG. F1 (Section~\ref {sec:falsif}) is the orthogonal handle: it triggers on path-to-path spread, not on absolute landing. Right: sensitivity to $\Sb $. A shift of order $\Delta \Sb = 0.01$ already moves $\vEW ^{(1\mathrm {L})}$ well outside the PDG band (F3)}{figure.5}{}}
\citation{Paper6}
\citation{Paper2}
\citation{Paper2}
\citation{Paper4B}
\citation{Paper4B}
\citation{Paper4B,Paper6}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cross-sector anchoring of the bounce-action window}{24}{section.12}\protected@file@percent }
\newlabel{sec:cross_sector_anchoring}{{12}{24}{Cross-sector anchoring of the bounce-action window}{section.12}{}}
\newlabel{eq:KQ_harmonic_in_action_p1}{{24}{24}{Cross-sector anchoring of the bounce-action window}{equation.12.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Limitations}{24}{section.13}\protected@file@percent }
\newlabel{sec:limitations}{{13}{24}{Limitations}{section.13}{}}
\citation{Paper2,Paper3,Paper4,Paper5}
\citation{Coleman1977,CallanColeman1977}
\citation{CODATA2018}
\citation{Paper4}
\bibcite{Paper0}{1}
\bibcite{Coleman1977}{2}
\bibcite{CallanColeman1977}{3}
\bibcite{LandauLifshitz}{4}
\bibcite{DavydychevTausk}{5}
\bibcite{PDG}{6}
\bibcite{Higgs1964}{7}
\bibcite{Susskind1979}{8}
\bibcite{tHooftVeltman1972}{9}
\bibcite{AndreassenFrostSchwartz2018}{10}
\bibcite{CamporesiHiguchi1996}{11}
\bibcite{PassarinoVeltman1979}{12}
\bibcite{PauliLueders1957}{13}
\bibcite{Vassilevich2003}{14}
\bibcite{Paper2}{15}
\bibcite{Paper3}{16}
\bibcite{Paper4}{17}
\bibcite{Paper4A}{18}
\bibcite{Paper4B}{19}
\bibcite{Paper4D}{20}
\bibcite{Paper5}{21}
\bibcite{Paper6}{22}
\bibcite{V5GConsensus}{23}
\bibcite{Wilson1974}{24}
\bibcite{Lueders1954}{25}
\bibcite{Pauli1955}{26}
\bibcite{StreaterWightman1964}{27}
\bibcite{CODATA2018}{28}
\bibcite{MuLan2013}{29}
\bibcite{LEPSLDZpole}{30}
\bibcite{Higgs1964Companions}{31}
\bibcite{StoeckingerKim2022}{32}
\gdef \@abspage@last{28}
